{
  "Logging": {
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SamuraiConnection": "Data Source=my-db.db-layer;Initial Catalog=SamuraiDB;User ID=sa;Password=SecretP@ssw0rd"
  }
}

